#card-information-background {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
}

#card-information-container{
   height: 90%;
   /* width: 80%; */
   max-width: 1200px;
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   /* background-color: rgba(255, 0, 0, 0.619); */

   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   
}

/* @media screen and (max-height: 400px) and (min-height: 300px) {
    #card-information-container{
        background-color: yellow;
    }
} */

#big-card-image{
    /* display: block;
    max-height: 100%; */
    /* float: left; */
    /* max-width: 70%;
    max-height: 100%; */
    /* background-color:rgba(222, 184, 135, 0.297); */

    max-width: 500px;
    height: 100%;
    aspect-ratio: 500 / 650;
    overflow: hidden;
    object-fit: cover;
}

#big-card-image img{
    /* margin: -15px 0px 0px -80px; */
    position: relative;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, 0); */
    transform: translate(-50%, -50%);
    max-width: 125%;
}

#name-and-description{
    display: block;
    /* background-color: rgba(0, 0, 255, 0.304); */
    max-width: 600px;
    /* float: left; */
    color: white;
    font-size: clamp(30px, 3vw, 100px);
    text-align: center;
}

@media screen and (max-width: 1000px){   
    #card-information-container {
        flex-direction: column;
    }    

    #name-and-description h2{
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-height: 500px) and (min-height: 250px) {
    #name-and-description{
        font-size: 2.5vw;
    }
}

@media screen and (max-height: 250px) {
    #name-and-description{
        font-size: 1.5vw;
    }
}